<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CaffeineBeverage" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAIBAAAAAAAAAAAAIAAAAAAAAAgAQAAA=</HashCode>
      <FileName>CaffeineBeverage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAIAQAAAAAAAAAQAAA=</HashCode>
      <FileName>CaffeineBeverage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tea" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAgAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CaffeineBeverage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>