<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SunWuKong" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAIAAAAAIAAAAAAAAAgAAAAAAAQBA=</HashCode>
      <FileName>concrete_prototype.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monkey" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAoAAAAAAAABA=</HashCode>
      <FileName>prototype.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkExperince" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>Resume.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resume" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAAAACQAAAAAAAEMAAAAAAAAEAgSAAQ=</HashCode>
      <FileName>Resume.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>